<html>
<head>
<title> Layout </title>
<link href="estilos18.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="foto">
		<img src="imagenes/fotoperfil.jpg" height="100px" width="100px"> </img>
	</div>
	
	<div id="cabecera">
		<h1 class="titulo"> Camilo Dubra </h1>
	</div>
	
	<div id="laterali">
		<p align="center"> <u><b>Contacta conmigo</b></u> </p> <br>
		<p align="center"> <img src="imagenes/telefono.jpg" width="60" height="60">  </p>
		<p align="center"> 693 95 98 73 </p>
		<p align="center"> <img src="imagenes/correo.jpg" width="60" height="60"> </p>
		<p align="center"> camilodubra29@gmail.com </p>
		<p align="center"> <a href="https://www.instagram.com/camiliillo_18/"> <img src="imagenes/instagram.jpg" width="60" height="60"> </a> </p>
		<p align="center"> <a href="https://www.instagram.com/camiliillo_18/"> Instragram </a> </p>
		<p align="center"> <a href="https://www.linkedin.com/in/camilo-dubra-corchs-039232223/"> <img src="imagenes/linkedin.jpg" width="60" height="60"> </a> </p>
		<p align="center"> <a href="https://www.linkedin.com/in/camilo-dubra-corchs-039232223/">LinkedIn </a> </p>		
	</div>
	
	<div id="principal">
		<u><b> Experiencia Escolar: </b></u>
		<p> Actualmente soy estudiante del segundo año de Técnico en Sistemas Microinformáticos 
		y Redes, además estoy estudiando para conseguir el C1 de Inglés</p>
		<p> Me gradué de la ESO en 2021 con 7,1 de media en el IES Rafael Perez Estrada.</p>
		<u><b> Experiencia Laboral: </b></u>
		<p> 15 Hs semanales durante 5 meses en una tienda de venta y reparación de telefonía, ordenadores, periféricos y más. </p>
		<p> 20Hs semanales durante 1 año de repartidor en una pizzería llamada Frascati Due. </p>
	</div>
	
	<div id="laterald">
		<u><b> Títulos </b></u>
		<ul>
		<li align="left"> Certificado de B2 </li>
		<li align="left"> ESO </li>
		<li align="left"> Cisco Networking Academy </li>
		<li align="left"> Ganador de concurso de memes IES Pablo Picasso </li>
		</ul>
	</div>

	<div id="pie">
		<u><b> Más sobre mi </b></u>
		<p> Me gusta todo lo relacionado con la informática, desde lo físico hasta lo lógico, tengo experiencia en el mundo del trabajo, aunque no en el ámbito de la tecnología, ya que, 
		como he dicho arriba he trabajado en un par de sitios. Tengo muchas ganas de trabajar y más si es algo relacionado con las tecnologías, ya que, siempre me ha gustado, y me gustaría especializarme
		más y como dice todo el mundo trabajando es donde más se aprende, porque se te presentan problemas que no se presentan en una clase estudiando. Trabajo bien en equipo y me gusta socializar con la 
		gente en general.</p>
	</div>

</body>
</html>
